<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AstronautActivity">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/position_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Astronaut #" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name:" />

        <TextView
            android:id="@+id/male_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isMale (0 - false, 1 - true):" />

        <TextView
            android:id="@+id/age_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:" />

        <TextView
            android:id="@+id/height_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:" />

        <TextView
            android:id="@+id/mass_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mass:" />

        <TextView
            android:id="@+id/activity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity:" />

        <TextView
            android:id="@+id/dna_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNA #" />

        <TextView
            android:id="@+id/job_role_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Job Role:"

            />

        <TextView
            android:id="@+id/level_of_importance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level Of Importance (1-10):" />

        <TextView
            android:id="@+id/time_zone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Time Zone (Number):"

            />

        <TextView
            android:id="@+id/note_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes:" />

        <TextView
            android:id="@+id/bmr_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMR:"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/bmr_with_activity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMR with activity:"
            />
    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickAddCalendarEvent"
        android:src="@drawable/ic_add"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>